* {
  font-family: "Open Sans", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.wrapper {
  display: block;
  max-width: 1170px;
  width: 85%;
  margin: 0 auto;
}

/************** header *************/
header {
  background-color: #c00a27;
  padding: 34px 0;
}

header img.logo, header li, header h4, header img.scooter, header .wrapper * {
  float: left;
}

header .wrapper {
  height: 68px;
}

header .wrapper > h1 {
  display: none;
}

header .wrapper img.logo {
  padding-right: 33px;
}

header .wrapper nav {
  max-width: 470px;
  width: 41%;
}

header .wrapper nav ul {
  width: 100%;
}

header .wrapper nav ul li {
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 24px;
}

header .wrapper #call-number div {
  float: right;
}

header .wrapper #call-number div p {
  color: #ffae00;
  font-size: 14px;
}

header .wrapper #call-number div p span {
  float: none;
  color: white;
}

header .wrapper #call-number div img {
  padding: 10px 5px 0 5px;
}

header .wrapper #call-number > p {
  color: white;
  font-family: "open sans extrabold";
  font-size: 28px;
  font-weight: bolder;
  float: none;
}

header #order-cart {
  background-color: #8ca93e;
  border-radius: 40px;
  height: 68px;
  width: 225px;
}

header #order-cart > img {
  display: block;
  width: 133px;
  margin: 0 auto;
}

header #scooter-order {
  float: none;
  height: 30px;
}

/****************** END header *************/
.banners, .products-tabs, #great-with {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
}

.banners {
  text-align: center;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (210px)[2];
      grid-template-rows: repeat(2, 210px);
}

.banners #main-banner-product {
  grid-column: span 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.banners .upper-banners-product {
  grid-column: span 3;
}

.banners #bottom-banner-product {
  grid-column: span 6;
}

.products-tabs {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (320px)[2];
      grid-template-rows: repeat(2, 320px);
}

.product-tab {
  grid-column: span 1;
  grid-row: span 2;
}

#great-with {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#great-with h3 {
  grid-column: span 4;
  text-align: center;
}

#great-with .great-with-product {
  height: 230px;
}

.insta-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.insta-picture {
  height: 320px;
  width: 320px;
}
/*# sourceMappingURL=global.css.map */